html {
    font-family: Arial, sans-serif;
}
body {
    /*margin: 0;*/
    box-sizing: border-box;
    max-width: 890px;
    margin: 0 auto;
}
.alert-info {
    border: 1px solid gray;
    padding: 1em 0;
    background: aquamarine;
    text-align: center;
    margin:1em;
}
.alert-info>a {
    text-decoration: none;
    color: black;
}
h1 {
    text-align: center;
    margin: .25em auto.5em ;
}
.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.nav-links>li {
    padding: 1em 1em;
    margin: .5em 1em;
    background: darkgray;
    text-align: center;
}
img {
    height: 100%;
    width: 100%;
    margin: 1em;
}
.header-img {
    display: flex;
    justify-content: center;
}
section {
    margin: 1em 1em 2.5em;
}
section h2 {
    margin: 0;
}
section p {
    margin: .5em 0;
}
.sub-section {
    font-style: italic;
}
.sub-section h2 {
    font-size: 1.25em;
}
footer {
    position: relative;
    left: 0;
    bottom: 0;
    margin: 0 1em;
    display: flex;
    justify-content: space-between;
}
footer div {
    padding: 1em 0;
}


/* Small devices (tablets, 768px and up) ----------------------*/
@media screen and (min-width: 768px) {
/*@media screen and (min-width:calc(890px + 1em)) {*/
    .hidden-on-desktop {
        display: none;
    }
    body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    h1 {
        grid-area: 1/1/2/3;
        text-align: left;
        /*margin: .5em !*.5em*! 0;*/
        margin: auto 0;
/**********************************************************************/
    }
    nav {
        grid-area: 1/3/2/4;
    }
    .nav-links{
        flex-direction: row;
        justify-content: flex-end;
    }
    .nav-links li {
        padding: 1em 0 1em 1em;
        margin: 0;
        background: none;
        align-items: flex-end;
        justify-items: flex-end;
        /*text-align: center;*/
    }
    .header-img {
        grid-area: 2/1/3/4;
    }
    img {
        height: 100%;
        width: 100%;
        /*padding: 1em;*/
    }
    section h2 {
        margin: 1em 0;
    }
    .main {
        grid-area: 3/1/4/3;
        margin: 1em 0;
    }
    .sub-section {
        grid-area: 3/3/4/4;
    /*margin: 1em;*/
    /*margin-left: 0;*/
    }
    /*.sub-section h2 {*/
    /*    margin-top: 1.3em;*/
    /*}*/
    /*.sub-section p {*/
    /*    margin-top: 1.5em;*/
    /*}*/
    footer {
        grid-area: 4/1/5/4;
        margin: 0;
    }
}

